<!DOCTYPE html>
<html>
    <head>
        <title>TESTING</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

        <style>
            body {
              background-color: #71718c;
              color: #ffffff;
              font-size: 100px;
                }

                .main-content {
        display: flex; /* Use flexbox */
        align-items: center; /* Center content vertically */
        justify-content: center; /* Center content horizontally */
        flex: 1; /* Make sure it takes up available space */
        min-height: 0; /* Reset min-height, as flex children by default will not shrink below content size */
      }
            h1 {
              font-size: 30px;
            }
            .text-1 {
              animation: text1;
            }
            .text-2 {
              animation: text2;
            }
            .text-1,
            .text-2 {
              overflow: hidden;
              white-space: nowrap;
              display: inline-block;
              position: relative;
              animation-duration: 10s;
              animation-timing-function: steps(15, end);
              animation-iteration-count: infinite;
            }
            .text-1::after,
            .text-2::after {
              content: "|";
              position: absolute;
              right: 0;
              animation: caret infinite;
              animation-duration: 1s;
              animation-timing-function: steps(1, end);
            }
            @keyframes text2 {
              0%,
              50%,
              100% {
                width: 0;
              }
              60%,
              90% {
                width: 21.2em;
              }
            }
            @keyframes text1 {
              0%,
              50%,
              100% {
                width: 0;
              }
              10%,
              40% {
                width: 17em;
              }
            }
            @keyframes caret {
              0%,
              100% {
                opacity: 0;
              }
              50% {
                opacity: 1;
              }
            }
          </style>
    </head>
    <body>
        <p>HELLO</p>
       
          
          <div class="container mt-3">
            <div class="col-sm-15">
            <h2>Card Header and Footer</h2>
            <div class="card">
              <div class="card-header">Header</div>
              <h1>
                <div class="data-strings=[&quot;resume&quot;]"></div>
                <span class="text-1"><b>RESUME</b></span>
                <span class="text-2">Really? And this is made without JavaScriipt?</span>
              </h1>
              
              <div class="niko-sc niko-sc--about">
                <div class="niko-sc__about-list">
                <div class="niko-sc__about-item">
                10 years in design </div>
                <div class="niko-sc__about-item">
                6 years in coding </div>
                <div class="niko-sc__about-item">
                master`s degree </div>
                </div>
              <div class="card-footer">Footer</div>
            </div>
          </div>
          
        

    </body>
</html>